users-producer {

settings {
  bootstrap-servers = "127.0.0.1:9092"
  acks = "all"
}

}

users-verification-producer {

  settings {
    bootstrap-servers = "127.0.0.1:9092"
    acks = "all"
  }

}

order-requests-producer {

  settings {
    bootstrap-servers = "127.0.0.1:9092"
    acks = "all"
  }

}
